╔═══╗         ╔╗      ╔╗     ╔═══╗╔╗           ╔╗    
╚╗╔╗║        ╔╝╚╗     ║║     ║╔═╗║║║           ║║    
 ║║║║╔╗╔══╗╔╗╚╗╔╝╔══╗ ║║     ║║ ╚╝║║ ╔══╗╔╗╔╗╔═╝║╔══╗
 ║║║║╠╣║╔╗║╠╣ ║║ ╚ ╗║ ║║     ║║ ╔╗║║ ║╔╗║║║║║║╔╗║║══╣
╔╝╚╝║║║║╚╝║║║ ║╚╗║╚╝╚╗║╚╗    ║╚═╝║║╚╗║╚╝║║╚╝║║╚╝║╠══║
╚═══╝╚╝╚═╗║╚╝ ╚═╝╚═══╝╚═╝    ╚═══╝╚═╝╚══╝╚══╝╚══╝╚══╝
       ╔═╝║                                          
       ╚══╝                                          


██████╗ ██╗ ██████╗ ██╗████████╗ █████╗ ██╗          ██████╗██╗      ██████╗ ██╗   ██╗██████╗ ███████╗
██╔══██╗██║██╔════╝ ██║╚══██╔══╝██╔══██╗██║         ██╔════╝██║     ██╔═══██╗██║   ██║██╔══██╗██╔════╝
██║  ██║██║██║  ███╗██║   ██║   ███████║██║         ██║     ██║     ██║   ██║██║   ██║██║  ██║███████╗
██║  ██║██║██║   ██║██║   ██║   ██╔══██║██║         ██║     ██║     ██║   ██║██║   ██║██║  ██║╚════██║
██████╔╝██║╚██████╔╝██║   ██║   ██║  ██║███████╗    ╚██████╗███████╗╚██████╔╝╚██████╔╝██████╔╝███████║
╚═════╝ ╚═╝ ╚═════╝ ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝     ╚═════╝╚══════╝ ╚═════╝  ╚═════╝ ╚═════╝ ╚══════╝




 █▀▄ █ ▄▀  █ ▀█▀ ▄▀▄ █     ▄▀▀ █   ▄▀▄ █ █ █▀▄ ▄▀▀
 █▄▀ █ ▀▄█ █  █  █▀█ █▄▄   ▀▄▄ █▄▄ ▀▄▀ ▀▄█ █▄▀ ▄██







 ___             _         _     ___   _                   _      
(  _ \ _       _( )_      (_ )  (  _ \(_ )                ( )     
| | ) |_)  __ (_)  _)  _ _ | |  | ( (_)| |   _   _   _   _| | ___ 
| | | ) |/ _  \ | |  / _  )| |  | |  _ | | / _ \( ) ( )/ _  |  __)
| |_) | | (_) | | |_( (_| || |  | (_( )| |( (_) ) (_) | (_| |__  \
(____/(_)\__  |_)\__)\__ _)___) (____/(___)\___/ \___/ \__ _)____/
        ( )_) |                                                   
         \___/                                                    


┏━━━┓━━━━━━━━━┏┓━━━━━━┏┓━━━━━┏━━━┓┏┓━━━━━━━━━━━┏┓━━━━
┗┓┏┓┃━━━━━━━━┏┛┗┓━━━━━┃┃━━━━━┃┏━┓┃┃┃━━━━━━━━━━━┃┃━━━━
━┃┃┃┃┏┓┏━━┓┏┓┗┓┏┛┏━━┓━┃┃━━━━━┃┃━┗┛┃┃━┏━━┓┏┓┏┓┏━┛┃┏━━┓
━┃┃┃┃┣┫┃┏┓┃┣┫━┃┃━┗━┓┃━┃┃━━━━━┃┃━┏┓┃┃━┃┏┓┃┃┃┃┃┃┏┓┃┃━━┫
┏┛┗┛┃┃┃┃┗┛┃┃┃━┃┗┓┃┗┛┗┓┃┗┓━━━━┃┗━┛┃┃┗┓┃┗┛┃┃┗┛┃┃┗┛┃┣━━┃
┗━━━┛┗┛┗━┓┃┗┛━┗━┛┗━━━┛┗━┛━━━━┗━━━┛┗━┛┗━━┛┗━━┛┗━━┛┗━━┛
━━━━━━━┏━┛┃━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━┗━━┛━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
██ ▄▄▀██▄██ ▄▄▄██▄██▄ ▄█ ▄▄▀█ █████ ▄▄▀█ ██▀▄▄▀█ ██ █ ▄▀█ ▄▄
██ ██ ██ ▄█ █▄▀██ ▄██ ██ ▀▀ █ █████ ████ ██ ██ █ ██ █ █ █▄▄▀
██ ▀▀ █▄▄▄█▄▄▄▄█▄▄▄██▄██▄██▄█▄▄████ ▀▀▄█▄▄██▄▄███▄▄▄█▄▄██▄▄▄
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀


