╔═══╗     ╔╗            ╔╗             ╔╗       ╔╗                    
║╔═╗║     ║║            ║║             ║║       ║║                    
║╚══╗╔══╗ ║║ ╔╗╔╗╔╗ ╔╗╔═╝║╔══╗ ╔══╗    ║║   ╔╗╔╗║║╔╗╔══╗╔══╗╔╗╔╗╔╗╔══╗
╚══╗║╚ ╗║ ║║ ║╚╝║║║ ║║║╔╗║╚ ╗║ ║══╣    ║║ ╔╗║║║║║╚╝╝║╔╗║║══╣╠╣║║║║║══╣
║╚═╝║║╚╝╚╗║╚╗╚╗╔╝║╚═╝║║╚╝║║╚╝╚╗╠══║    ║╚═╝║║╚╝║║╔╗╗║╚╝║╠══║║║║╚╝║╠══║
╚═══╝╚═══╝╚═╝ ╚╝ ╚═╗╔╝╚══╝╚═══╝╚══╝    ╚═══╝╚══╝╚╝╚╝╚══╝╚══╝╚╝╚══╝╚══╝
                 ╔═╝║                                                 
                 ╚══╝                                                 



███████╗ █████╗ ██╗     ██╗   ██╗██╗   ██╗██████╗  █████╗ ███████╗    ██╗     ██╗   ██╗██╗  ██╗ ██████╗ ███████╗██╗██╗   ██╗███████╗
██╔════╝██╔══██╗██║     ██║   ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██╔════╝    ██║     ██║   ██║██║ ██╔╝██╔═══██╗██╔════╝██║██║   ██║██╔════╝
███████╗███████║██║     ██║   ██║ ╚████╔╝ ██║  ██║███████║███████╗    ██║     ██║   ██║█████╔╝ ██║   ██║███████╗██║██║   ██║███████╗
╚════██║██╔══██║██║     ╚██╗ ██╔╝  ╚██╔╝  ██║  ██║██╔══██║╚════██║    ██║     ██║   ██║██╔═██╗ ██║   ██║╚════██║██║██║   ██║╚════██║
███████║██║  ██║███████╗ ╚████╔╝    ██║   ██████╔╝██║  ██║███████║    ███████╗╚██████╔╝██║  ██╗╚██████╔╝███████║██║╚██████╔╝███████║
╚══════╝╚═╝  ╚═╝╚══════╝  ╚═══╝     ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚══════╝    ╚══════╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝ ╚══════╝





 ___       _              _             _         _             _          
/ __] ___ | | _ _  _ _  _| | ___  ___  | |   _ _ | |__ ___  ___[_] _ _  ___
\__ \[_] || || | || | |/ . |[_] |[_-[  | |_ | | || / // . \[_-[| || | |[_-[
[___/[___||_||__/  \  |\___|[___|/__/  |___| \__||_\_\\___//__/|_| \__|/__/
                   [__/                                                    




  ______           __                          __                        __                __                         __                   
 /      \         |  \                        |  \                      |  \              |  \                       |  \                  
|  ▓▓▓▓▓▓\ ______ | ▓▓__     __ __    __  ____| ▓▓ ______   _______     | ▓▓      __    __| ▓▓   __  ______   _______ \▓▓__    __  _______ 
| ▓▓___\▓▓|      \| ▓▓  \   /  \  \  |  \/      ▓▓|      \ /       \    | ▓▓     |  \  |  \ ▓▓  /  \/      \ /       \  \  \  |  \/       \
 \▓▓    \  \▓▓▓▓▓▓\ ▓▓\▓▓\ /  ▓▓ ▓▓  | ▓▓  ▓▓▓▓▓▓▓ \▓▓▓▓▓▓\  ▓▓▓▓▓▓▓    | ▓▓     | ▓▓  | ▓▓ ▓▓_/  ▓▓  ▓▓▓▓▓▓\  ▓▓▓▓▓▓▓ ▓▓ ▓▓  | ▓▓  ▓▓▓▓▓▓▓
 _\▓▓▓▓▓▓\/      ▓▓ ▓▓ \▓▓\  ▓▓| ▓▓  | ▓▓ ▓▓  | ▓▓/      ▓▓\▓▓    \     | ▓▓     | ▓▓  | ▓▓ ▓▓   ▓▓| ▓▓  | ▓▓\▓▓    \| ▓▓ ▓▓  | ▓▓\▓▓    \ 
|  \__| ▓▓  ▓▓▓▓▓▓▓ ▓▓  \▓▓ ▓▓ | ▓▓__/ ▓▓ ▓▓__| ▓▓  ▓▓▓▓▓▓▓_\▓▓▓▓▓▓\    | ▓▓_____| ▓▓__/ ▓▓ ▓▓▓▓▓▓\| ▓▓__/ ▓▓_\▓▓▓▓▓▓\ ▓▓ ▓▓__/ ▓▓_\▓▓▓▓▓▓\
 \▓▓    ▓▓\▓▓    ▓▓ ▓▓   \▓▓▓   \▓▓    ▓▓\▓▓    ▓▓\▓▓    ▓▓       ▓▓    | ▓▓     \\▓▓    ▓▓ ▓▓  \▓▓\\▓▓    ▓▓       ▓▓ ▓▓\▓▓    ▓▓       ▓▓
  \▓▓▓▓▓▓  \▓▓▓▓▓▓▓\▓▓    \▓    _\▓▓▓▓▓▓▓ \▓▓▓▓▓▓▓ \▓▓▓▓▓▓▓\▓▓▓▓▓▓▓      \▓▓▓▓▓▓▓▓ \▓▓▓▓▓▓ \▓▓   \▓▓ \▓▓▓▓▓▓ \▓▓▓▓▓▓▓ \▓▓ \▓▓▓▓▓▓ \▓▓▓▓▓▓▓ 
                               |  \__| ▓▓                                                                                                  
                                \▓▓    ▓▓                                                                                                  
                                 \▓▓▓▓▓▓                                                                                                   
